{
  "name": "copy-element",
  "private": false,
  "version": "1.0.0",
  "description": "Copy to clipboard element",
  "keywords": [
    "copy",
    "clipboard"
  ],
  "author": "geduramc",
  "homepage": "https://github.com/geduramc/copy-element#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/geduramc/copy-element"
  },
  "type": "module",
  "main": "./dist/copy-element.cjs",
  "module": "./dist/copy-element.js",
  "exports": {
    ".": {
			"import": "./dist/copy-element.js",
			"require": "./dist/copy-element.cjs"
		}
  },
  "files": [
		"dist"
	],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "ts-standard": "^12.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ],
    "rules": {
      "@typescript-eslint/strict-boolean-expressions": "off"
    }
  }
}
